
server.port=8080
spring.application.name=feign-client

# set the eureka server center
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

# enable hystrix. since Dalston version, its default value is false, so you need to enable it manually.
feign.hystrix.enabled=true
